<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <div class="container bg-blur rounded mt-5 ">
        <h1>Welcome to Planner App</h1>
        <hr class="my-3 bg-white w-50"/>

        <p class="h4">
            Planner App by Softuni is designed to help individuals and teams manage their workflow efficiently.
            It provides a user-friendly interface with a customizable Kanban board that allows users to create and move cards representing their
            tasks or work items across different stages of their workflow.
            <br>
            The App offers features such as the ability to set due dates, add description or comments,
            and assign tasks. It incorporates different priorities of the tasks,
            such as "Urgent" "Important" and "Low". The application provides real-time collaboration, enabling team members to work together more
            efficiently and effectively.</p>
        <hr class="my-3 bg-white w-75"/>

        <h3>
            <a class="text-primary" th:href="@{/login}">Login</a>
            if you have an account or
            <a class="text-primary" th:href="@{/register}">Register</a>
            now and check our deals.
        </h3>
    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>